<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&family=Roboto+Mono:ital,wght@1,500&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
      }

      .div-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      button {
        border-radius: 7px;
        padding: 5px;
        margin: 10px;
        width: 10%;
        cursor: pointer;
        color: white;
      }
      button:active {
        color: black;
      }
      button:hover {
        /* transform: rotate(-2deg); */
        transform: scale(1.1);
        transition: 0.2s;
        /* transform: scaleY(1.5); */
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="div-button"></div>
    <div class="name"></div>
    <script src="script.js"></script>
  </body>
</html>
